language: java
<<<<<<< HEAD
after_success:
  - mvn clean cobertura:cobertura coveralls:report
=======
script: mvn checkstyle:check -D"checkstyle.config.location=my_checks.xml"
>>>>>>> 4a99e8b026cc77c9cd2812c9ad8c7f9ba9a4ae12
